Input: 1001001
==================== RUN ====================
Step   : 0
State  : 0
Acc    : No
Index0 : 0 1 2 3 4 5 6
Tape0  : 1 0 0 1 0 0 1
Head0  : ^
Index1 : 0
Tape1  : _
Head1  : ^
---------------------------------------------
Step   : 1
State  : cp
Acc    : No
Index0 : 0 1 2 3 4 5 6
Tape0  : 1 0 0 1 0 0 1
Head0  : ^
Index1 : 0
Tape1  : _
Head1  : ^
---------------------------------------------
Step   : 2
State  : cp
Acc    : No
Index0 : 0 1 2 3 4 5 6
Tape0  : 1 0 0 1 0 0 1
Head0  :   ^
Index1 : 0 1
Tape1  : 1 _
Head1  :   ^
---------------------------------------------
Step   : 3
State  : cp
Acc    : No
Index0 : 0 1 2 3 4 5 6
Tape0  : 1 0 0 1 0 0 1
Head0  :     ^
Index1 : 0 1 2
Tape1  : 1 0 _
Head1  :     ^
---------------------------------------------
Step   : 4
State  : cp
Acc    : No
Index0 : 0 1 2 3 4 5 6
Tape0  : 1 0 0 1 0 0 1
Head0  :       ^
Index1 : 0 1 2 3
Tape1  : 1 0 0 _
Head1  :       ^
---------------------------------------------
Step   : 5
State  : cp
Acc    : No
Index0 : 0 1 2 3 4 5 6
Tape0  : 1 0 0 1 0 0 1
Head0  :         ^
Index1 : 0 1 2 3 4
Tape1  : 1 0 0 1 _
Head1  :         ^
---------------------------------------------
Step   : 6
State  : cp
Acc    : No
Index0 : 0 1 2 3 4 5 6
Tape0  : 1 0 0 1 0 0 1
Head0  :           ^
Index1 : 0 1 2 3 4 5
Tape1  : 1 0 0 1 0 _
Head1  :           ^
---------------------------------------------
Step   : 7
State  : cp
Acc    : No
Index0 : 0 1 2 3 4 5 6
Tape0  : 1 0 0 1 0 0 1
Head0  :             ^
Index1 : 0 1 2 3 4 5 6
Tape1  : 1 0 0 1 0 0 _
Head1  :             ^
---------------------------------------------
Step   : 8
State  : cp
Acc    : No
Index0 : 0 1 2 3 4 5 6 7
Tape0  : 1 0 0 1 0 0 1 _
Head0  :               ^
Index1 : 0 1 2 3 4 5 6 7
Tape1  : 1 0 0 1 0 0 1 _
Head1  :               ^
---------------------------------------------
Step   : 9
State  : mh
Acc    : No
Index0 : 0 1 2 3 4 5 6
Tape0  : 1 0 0 1 0 0 1
Head0  :             ^
Index1 : 0 1 2 3 4 5 6
Tape1  : 1 0 0 1 0 0 1
Head1  :             ^
---------------------------------------------
Step   : 10
State  : mh
Acc    : No
Index0 : 0 1 2 3 4 5 6
Tape0  : 1 0 0 1 0 0 1
Head0  :           ^
Index1 : 0 1 2 3 4 5 6
Tape1  : 1 0 0 1 0 0 1
Head1  :             ^
---------------------------------------------
Step   : 11
State  : mh
Acc    : No
Index0 : 0 1 2 3 4 5 6
Tape0  : 1 0 0 1 0 0 1
Head0  :         ^
Index1 : 0 1 2 3 4 5 6
Tape1  : 1 0 0 1 0 0 1
Head1  :             ^
---------------------------------------------
Step   : 12
State  : mh
Acc    : No
Index0 : 0 1 2 3 4 5 6
Tape0  : 1 0 0 1 0 0 1
Head0  :       ^
Index1 : 0 1 2 3 4 5 6
Tape1  : 1 0 0 1 0 0 1
Head1  :             ^
---------------------------------------------
Step   : 13
State  : mh
Acc    : No
Index0 : 0 1 2 3 4 5 6
Tape0  : 1 0 0 1 0 0 1
Head0  :     ^
Index1 : 0 1 2 3 4 5 6
Tape1  : 1 0 0 1 0 0 1
Head1  :             ^
---------------------------------------------
Step   : 14
State  : mh
Acc    : No
Index0 : 0 1 2 3 4 5 6
Tape0  : 1 0 0 1 0 0 1
Head0  :   ^
Index1 : 0 1 2 3 4 5 6
Tape1  : 1 0 0 1 0 0 1
Head1  :             ^
---------------------------------------------
Step   : 15
State  : mh
Acc    : No
Index0 : 0 1 2 3 4 5 6
Tape0  : 1 0 0 1 0 0 1
Head0  : ^
Index1 : 0 1 2 3 4 5 6
Tape1  : 1 0 0 1 0 0 1
Head1  :             ^
---------------------------------------------
Step   : 16
State  : mh
Acc    : No
Index0 : 1 0 1 2 3 4 5 6
Tape0  : _ 1 0 0 1 0 0 1
Head0  : ^
Index1 : 0 1 2 3 4 5 6
Tape1  : 1 0 0 1 0 0 1
Head1  :             ^
---------------------------------------------
Step   : 17
State  : cmp
Acc    : No
Index0 : 0 1 2 3 4 5 6
Tape0  : 1 0 0 1 0 0 1
Head0  : ^
Index1 : 0 1 2 3 4 5 6
Tape1  : 1 0 0 1 0 0 1
Head1  :             ^
---------------------------------------------
Step   : 18
State  : cmp
Acc    : No
Index0 : 1 2 3 4 5 6
Tape0  : 0 0 1 0 0 1
Head0  : ^
Index1 : 0 1 2 3 4 5
Tape1  : 1 0 0 1 0 0
Head1  :           ^
---------------------------------------------
Step   : 19
State  : cmp
Acc    : No
Index0 : 2 3 4 5 6
Tape0  : 0 1 0 0 1
Head0  : ^
Index1 : 0 1 2 3 4
Tape1  : 1 0 0 1 0
Head1  :         ^
---------------------------------------------
Step   : 20
State  : cmp
Acc    : No
Index0 : 3 4 5 6
Tape0  : 1 0 0 1
Head0  : ^
Index1 : 0 1 2 3
Tape1  : 1 0 0 1
Head1  :       ^
---------------------------------------------
Step   : 21
State  : cmp
Acc    : No
Index0 : 4 5 6
Tape0  : 0 0 1
Head0  : ^
Index1 : 0 1 2
Tape1  : 1 0 0
Head1  :     ^
---------------------------------------------
Step   : 22
State  : cmp
Acc    : No
Index0 : 5 6
Tape0  : 0 1
Head0  : ^
Index1 : 0 1
Tape1  : 1 0
Head1  :   ^
---------------------------------------------
Step   : 23
State  : cmp
Acc    : No
Index0 : 6
Tape0  : 1
Head0  : ^
Index1 : 0
Tape1  : 1
Head1  : ^
---------------------------------------------
Step   : 24
State  : cmp
Acc    : No
Index0 : 7
Tape0  : _
Head0  : ^
Index1 : 1
Tape1  : _
Head1  : ^
---------------------------------------------
Step   : 25
State  : accept
Acc    : No
Index0 : 7
Tape0  : _
Head0  : ^
Index1 : 1
Tape1  : _
Head1  : ^
---------------------------------------------
Step   : 26
State  : accept2
Acc    : No
Index0 : 7 8
Tape0  : t _
Head0  :   ^
Index1 : 1
Tape1  : _
Head1  : ^
---------------------------------------------
Step   : 27
State  : accept3
Acc    : No
Index0 : 7 8 9
Tape0  : t r _
Head0  :     ^
Index1 : 1
Tape1  : _
Head1  : ^
---------------------------------------------
Step   : 28
State  : accept4
Acc    : No
Index0 : 7 8 9 10
Tape0  : t r u _ 
Head0  :       ^
Index1 : 1
Tape1  : _
Head1  : ^
---------------------------------------------
Step   : 29
State  : halt_accept
Acc    : Yes
Index0 : 7 8 9 10
Tape0  : t r u e 
Head0  :       ^
Index1 : 1
Tape1  : _
Head1  : ^
---------------------------------------------
ACCEPTED
Result: true
==================== END ====================
